# VK

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nickolas/vk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nickolas/vk/: App.java  Constants.java
app/src/main/java/com/example/nickolas/vk/activities/: DialogActivity.java  MainActivity.java
app/src/main/java/com/example/nickolas/vk/api/: VkApi.java  VkApi.kt  VkApi_.java
app/src/main/java/com/example/nickolas/vk/di/component/: ApiComponent.java  ApiComponetnt.java  AppComponent.java  PresentersComponent.java
app/src/main/java/com/example/nickolas/vk/di/module/: ApiModule.java  AppModule.java  PresentersModule.java
app/src/main/java/com/example/nickolas/vk/di/scopes/: Scope.java  Scopes.java
app/src/main/java/com/example/nickolas/vk/fragments/: DialogFragment.java  FeedFragment.java  MainFragment.java  MenuFragment.java  MusicFragment.java
app/src/main/java/com/example/nickolas/vk/models/enteties/: Dialog.java  Dialog.kt  Message.java  Message.kt  Post.java  Post.kt  User.kt
app/src/main/java/com/example/nickolas/vk/models/remote/: DialogDataSource.kt  DialogsDataSource.java  DialogsDataSource.kt  IDialogDataSource.kt  IDialogsDataSource.java  IDialogsDataSource.kt
app/src/main/java/com/example/nickolas/vk/presenters/: BasePresenter.java  DialogPresenter.java  DialogsPresenter.java
app/src/main/java/com/example/nickolas/vk/utils/: GetIdsFrom.kt  InternetConnectivityUtil.java  JoinDataWith.java  JoinDataWith.kt  ResponseToObjectUtil.java  ResposeToObjectUtil.java  TimeUtil.kt
app/src/main/java/com/example/nickolas/vk/utils/rx/: RxErrorAction.java  RxRetryWithDelay.java
app/src/main/java/com/example/nickolas/vk/views/: BaseView.java  DialogView.java  DialogsView.java  FeedView.java
app/src/main/java/com/example/nickolas/vk/widgets/: VerticalViewPager.java
app/src/main/java/com/example/nickolas/vk/widgets/adapters/: DialogListAdapter.java  DialogListAdapter.kt  PagerAdapter.java
app/src/main/java/com/example/nickolas/vk/widgets/listners/: CustomNavigationBarListner.java  EndlessRecyclerViewScrollListener.java  OnLoadMoreListener.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_dialog_ativity.xml  activity_main.xml  dialog_item_view.xml  fragment_dialog.xml  fragment_feed.xml  fragment_main.xml  fragment_menu.xml  fragment_music.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nickolas/vk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
